newgrp docker
docker compose up --build
curl -X POST http://0.0.0.0:8000/post-to-facebook


{"message": "Hi, lovely people! May today bring you peace and happiness!",
     "menu": "crispy pata",
     "price": 220,
     "img": ""},
    
    {"message": "Wishing you all the best today and always—take care!",
     "menu": "kaldereta",
     "price": 190,
     "img": ""},
    
    {"message": "Hey everyone, here's to a wonderful day ahead!",
     "menu": "bagnet",
     "price": 210,
     "img": ""},
    
    {"message": "Hope you're having a fantastic start to your day!",
     "menu": "tocilog",
     "price": 90,
     "img": ""},
    
    {"message": "Sending good vibes your way for an amazing day!",
     "menu": "isaw",
     "price": 50,
     "img": ""},
    
    {"message": "Hello and good morning to all! Let’s make it a great day.",
     "menu": "lumpia",
     "price": 80,
     "img": ""},
    
    {"message": "Rise and shine! Hope today brings you lots of joy.",
     "menu": "sisig",
     "price": 160,
     "img": ""},
    
    {"message": "A warm hello to all my friends—let’s spread kindness today!",
     "menu": "chicken inasal",
     "price": 140,
     "img": ""},
    
    {"message": "Wishing you a peaceful and productive day—let's do this!",
     "menu": "palabok",
     "price": 110,
     "img": ""},
    
    {"message": "Good Morning, everyone! Hope you're enjoying your day!",
     "menu": "empanada",
     "price": 75,
     "img": ""},
    
    {"message": "Hello to my wonderful followers—let’s make today unforgettable!",
     "menu": "puto",
     "price": 60,
     "img": ""},
    
    {"message": "Hey there! Stay positive, keep pushing forward, and enjoy today!",
     "menu": "dinuguan",
     "price": 160,
     "img": ""},

       {"message": "Good morning, friends! May today bring you joy and success.",
     "menu": "bangus",
     "price": 130,
     "img": ""},
]
